
Hugo/Netlify setup steps (Meta-ready)
=====================================
1) Copy the 'content/' folder into your Hugo site root (it will merge into your existing content).
   - Files included:
     - content/privacy-policy.md  -> public URL will typically be /privacy/
     - content/terms-of-service.md -> public URL will typically be /terms/
     - content/data-deletion.md -> public URL will typically be /data-deletion/
2) Commit and push to your Git repo; Netlify will auto-deploy.
3) After deploy, copy the live URLs into Meta App Dashboard:
   - Settings > Basic > Privacy Policy URL:   https://YOURDOMAIN.com/privacy/
   - Settings > Advanced > Data Deletion:     https://YOURDOMAIN.com/data-deletion/
   - (Optional) Terms of Service URL:         https://YOURDOMAIN.com/terms/
4) Replace placeholders like [Your App Name], [Your Contact Email], and [Your Business Address].
5) If your theme hides the pages from menus, that’s fine—Meta only needs public links. 
   You can add them to menus later via 'config.toml' or theme menu settings.
6) If you use a baseURL with a path (e.g., /site/), your final links will include that path.
